# Credenciales que los clientes necesitan usar para conectarse
# Para el administrador
spring.security.user.name=admin
spring.security.user.password=admin

# Servidor SMTP para notificaciones locales.
spring.mail.host=localhost
spring.mail.username=smtp-server-user
spring.mail.password=smtp-server-password

# Direcci贸n de correo electr贸nico del remitente
spring.boot.admin.notify.mail.from="Spring Boot Admin <noreply@foo.com>"
# Lista delimitada por comas de direcciones de correo electr贸nico del destinatario
spring.boot.admin.notify.mail.to=chris@foo.com,bob@bar.com
# Lista delimitada por comas de las direcciones de correo electr贸nico de los destinatarios de la copia
spring.boot.admin.notify.mail.cc=ana@foo.com